VITE_FIREBASE_API_KEY=AIzaSyDMrgtbBJ3C64l5UEFIf5ex_ISIgaBVD98
VITE_FIREBASE_AUTH_DOMAIN=assignment-20833.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-20833
VITE_FIREBASE_STORAGE_BUCKET=assignment-20833.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606483627579
VITE_FIREBASE_APP_ID=1:606483627579:web:7d939e6e64fa54fb72e61e
VITE_FIREBASE_MEASUREMENT_ID=G-3D63C6Y9VN
